/* You can add global styles to this file, and also import other style files */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css");

body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

h1, h4, hr {
  color: white;
}


li {
  padding: .7rem;
  border: white solid .1px;
}
ul {
  margin-bottom: 0px;
  padding-left: 0px;
}
select {
  margin-bottom: .5rem;
}

#rec {
  margin-top: .5rem;
}
.list-group-item-primary {
  padding: .5rem;
}

// .delete-column {
//   padding-left: 0px;
//   padding-right: 1rem;
//   text-align: end;
// }
// .edit-column {
//   padding-right: 0px;
//   text-align: end;
// }
.edit-delete-column {
  text-align: end;
}
.bi-trash {
  margin-left: .5rem;
}